<html>
<head>
    <style>
        #calculator {
            width: 300px;
            height: 500px;
        }
        .screen-wrapper {
            background-color: gray;
        }
        #screen {
            width: 100%;
            height: 40px;
            background-color: gray;
            border: none;
            color: white;
            font-size: 24px;
            text-align: right;
            padding: 12px;
        }
        .keys {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
        }
        .key {
            text-align: center;
            padding: 8px;
            background-color: orange;
            border: 1px solid lightgray;
            cursor: pointer;
            color: white;
            font-size: 19px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="calculator">
        <div class="screen-wrapper">
            <input type="text" id="screen" value="0">
        </div>
        <div class="keys">
            <span class="key">C</span>
            <span class="key">+/-</span>
            <span class="key">%</span>
            <span class="key">/</span>
            <span class="key" name="number">7</span>
            <span class="key" name="number">8</span>
            <span class="key" name="number">9</span>
            <span class="key" name="topla">+</span>
            <span class="key" name="number">4</span>
            <span class="key" name="number">5</span>
            <span class="key" name="number">6</span>
            <span class="key">-</span>
            <span class="key" name="number">1</span>
            <span class="key" name="number">2</span>
            <span class="key" name="number">3</span>
            <span class="key">x</span>
            <span class="key" name="number">0</span>
            <span class="key" name="number">000</span>
            <span class="key">,</span>
            <span class="key" name="esittir">=</span>
        </div>
    </div>
<script src="main.js"></script>
</body>
</html>
