<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        body {
            background-color: #6b9fff !important;
        }
        #form-login {
            display: none;
        }
        .login-wrapper {
            width: fit-content;
            display: flex;
            background: white;
            padding: 16px 50px;
            border-radius: 8px;
            text-align: left;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 0;
            bottom: 0;
            height: fit-content;
        }
        .logged-in-user {
            display: none;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <meta charset="UTF-8">
</head>
<body>
    <div class="login-wrapper">
        <form id="form-sign-in">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email-sign-in" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password-sign-in">
            </div>
            <div class="mb-3">
                <label for="password-repeat" class="form-label">Password(Repeat)</label>
                <input type="password" class="form-control" id="password-repeat">
            </div>
            <button type="submit" class="btn btn-primary" id="sign-in-btn">Submit</button>
            <button type="button" class="btn btn-secondary" id="go-to-login">Login</button>
        </form>
        <form id="form-login">
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember-me">
                <label class="form-check-label" for="remember-me">Remember Me</label>
            </div>
            <button type="submit" class="btn btn-primary" id="submit-btn">Submit</button>
        </form>
        <div class="logged-in-user">
            <div>Hoşgeldin <span class="name"></span></div>
        </div>
    </div>
</body>
</html>
