<html>
    <head>
        <style>
            body {
                background: #000000;
            }

            .wrapper {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            table {
                text-transform: uppercase;
            }

            input {
                width: 200px;
                height: 40px;
                margin-top: 40px;
            }

            .letter {
                width: 60px;
                height: 60px;
                background: #FFFFFF;
                text-align: center;
                color: black;
                font-size: 50px;
                font-family: sans-serif;
            }

            .letter.true {
                background: #234825;
                color: white;
            }

            .letter.fail {
                background: darkred;
                color: white;
            }

            .letter.semi-true {
                background: #FFC107;
                color: white;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <table>
                <tr>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                </tr>
                <tr>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                </tr>
                <tr>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                </tr>
                <tr>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                </tr>
                <tr>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                </tr>
                <tr>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                    <td class="letter"></td>
                </tr>
            </table>
            <input id="guessTxt" type="text" maxlength="5">
        </div>
    </body>
</html>
