<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #test {
                display: flex;
                flex-direction: row;
            }

            .left-panel {
                flex: 1;
            }

            .right-panel {
                flex: 2;
                display: flex;
            }

            .right-panel > .party {
                flex: 1;
            }

            #adaylar {
                font-size: 15px;
                padding: 5px 10px;
            }

            .logo {
                width: 50%;
                height: 200px;
            }

            #vote-button {
                margin-top: 16px;
                font-size: 18px;
                background: #234825;
                color: white;
                padding: 10px;
                border-radius: 10px;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="test">
            <div class="left-panel">
                <select id="adaylar"></select>
                <br>
                <button id="vote-button"">Oy Ver</button>
            </div>
            <div class="right-panel">
            </div>
        </div>
    </body>
</html>
